/*${ctaSelector}:hover*/

nav{
    border: solid 2px #0A192F;
    background-color: #0A192F;
    padding: 20px;
}

body{
    margin: 0;
}

h2{
    font-size: xx-large;
}

nav ul{
    display: flex;
    gap: 16px;
    list-style: none;
    padding: 0;
    margin: 0;
 }

 li :hover{
    background: linear-gradient(135deg, #3A86FF, #FF3CAC)
 }

 .lien{
    color: #F8F9FA;
    text-decoration: none;
    font-weight: 500;
    transition: all .3s ease-in-out;
 }

 .bouton{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    text-decoration: none;
    padding: 8px 16px;
    height: fit-content;
    font-weight: 500;
    transition: all .3s ease-in-out;
 }
 
 .bouton.primaire{
    background: linear-gradient(135deg, #FF6B6B, #2D2D2D);
    color: white;
    border: solid 1px #0A192F;
    margin-top: 5%;
 }
 .bouton.secondaire{
    background: linear-gradient(135deg, #3A86FF, #FF3CAC);
    color: white;
    font-size: larger;
    border: solid 1px #0A192F;
    margin-top: 5%;
 }

main a{
    text-decoration: none;
    background-color: #ff6b6b;
}

.carte{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    gap: 5px;
    /*border-radius: 16px;*/
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 11px 4px rgba(0,0,0,0.24); 
    box-shadow: 0px 0px 11px 4px rgba(0,0,0,0.24);
    padding: 16px;
    transition: all 1s ease-in-out;
    width: 25%;
 }

 .carte img{
    width: 100%;
    height: 300px;
    object-fit: cover;
 }
 

.bloc4{
    padding: 20px;
    border: solid 1px #0A192F;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
}

.contact{
    display: flex;
    gap: 50px;
    align-items: flex-end;
}

.bloc3{
    padding: 20px;
    border: solid 1px #0A192F;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.card-cont{
    display: flex;
    gap: 70px;
}

.bloc2{
    padding: 20px;
    border: solid 1px #0A192F;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card-contener{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.bloc2 h2{
    display: flex;
    justify-content: center;
}

.bloc1{
    filter: brightness(0.6);
    background-image: url("backroundBloc1.jpg");
    background-size: cover;
    color: #F8F9FA;
    padding: 20px;
    border: solid 1px #0A192F;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.bloc1::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6); /* noir semi-transparent */
    z-index: 1;
  }
  
  .bloc1 > * {
    position: relative;
    z-index: 2; /* pour que ton contenu soit au-dessus de l'overlay */
  }

.bloc1 p{
    font-size: larger;
    color: #F8F9FA;
    font-family: sans-serif;
    font-style: italic bold;
}

.ina{
    height: 36px;
    width: 36px;
}

.post{
    height: 60px;
    width: 60px;
}

footer{
    text-align: center;
    background-color: #2D2D2D;
    color: #F8F9FA;
    border: solid 2px #0A192F;
}